\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Preface}{v}{chapter*.1}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Contents}{vii}{chapter*.2}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Classical Mechanics}{1}{chapter.1}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {2}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}The Two-Body Problem}{1}{section.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {1.1}The Two-Body Problem}{1}{section.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}The Angular Momentum}{2}{section.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {1.2}The Angular Momentum}{2}{section.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Cylindrical coordinates}{3}{section.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {1.3}Cylindrical coordinates}{3}{section.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.4}Potential wells}{5}{section.1.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {1.4}Potential wells}{5}{section.1.4}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.5}Physical Examples}{5}{section.1.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {1.5}Physical Examples}{5}{section.1.5}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.6}Rotation and angular momentum}{8}{section.1.6}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {1.6}Rotation and angular momentum}{8}{section.1.6}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Waves}{9}{chapter.2}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {4}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}The wave function}{9}{section.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {2.1}The wave function}{9}{section.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}Energy and momentum}{9}{section.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {2.2}Energy and momentum}{9}{section.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}P(x) function I: Definition and properties}{10}{section.2.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {2.3}P(x) function I: Definition and properties}{10}{section.2.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}Fourier Series}{11}{section.2.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {2.4}Fourier Series}{11}{section.2.4}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.5}P(x) function II: $\psi (x)$ and $\tilde {\psi }(k)$}{13}{section.2.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {2.5}P(x) function II: $\psi (x)$ and $\tilde {\psi }(k)$}{13}{section.2.5}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.6}Free particle}{14}{section.2.6}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {2.6}Free particle}{14}{section.2.6}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.7}Examples}{17}{section.2.7}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {2.7}Examples}{17}{section.2.7}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Potentials V(x,y,z)}{23}{chapter.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}Potential in 3 dimensions}{23}{section.3.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {3.1}Potential in 3 dimensions}{23}{section.3.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Discontinuous Functions}{24}{section.3.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {3.2}Discontinuous Functions}{24}{section.3.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}Square Potential Well}{25}{section.3.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {3.3}Square Potential Well}{25}{section.3.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.4}Examples}{30}{section.3.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {3.4}Examples}{30}{section.3.4}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Delta function potential}{33}{chapter.4}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {6}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {7}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}Definition of the potential}{33}{section.4.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {4.1}Definition of the potential}{33}{section.4.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}Solution}{33}{section.4.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {4.2}Solution}{33}{section.4.2}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}Multiple potentials}{37}{chapter.5}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {8}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {9}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.1}Definition}{37}{section.5.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {5.1}Definition}{37}{section.5.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.2}Solution}{38}{section.5.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {5.2}Solution}{38}{section.5.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.3}Solutions for N = 1,2}{39}{section.5.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {5.3}Solutions for N = 1,2}{39}{section.5.3}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Appendix}{41}{part*.36}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Notation}{43}{chapter*.37}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Alphabetical Index}{45}{section*.38}%
