\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.1}{\ignorespaces Two bodies interacting with some force}}{1}{figure.caption.5}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.2}{\ignorespaces Two-body problem with new coordinates}}{2}{figure.caption.6}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cylindrical coordinates}}{3}{figure.caption.7}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.4}{\ignorespaces Effective Potential}}{5}{figure.caption.8}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.5}{\ignorespaces Effective Potential for Earth-Sun}}{5}{figure.caption.9}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.6}{\ignorespaces Effective Potential for Electron-Proton}}{6}{figure.caption.10}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.7}{\ignorespaces Effective Potential for Electron-Proton (Electric Potential)}}{7}{figure.caption.11}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.1}{\ignorespaces Normal distribution for mean=0 and sigma=1, to simulate a experiment measured by different people\relax }}{10}{figure.caption.12}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.2}{\ignorespaces P(x) and P(k) for $\sigma $ = 0.1.\relax }}{15}{figure.caption.13}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.3}{\ignorespaces P(x) and P(k) for $\sigma $ = 5.\relax }}{15}{figure.caption.14}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.4}{\ignorespaces Function $\sigma (t)$ for the Earth experiment\relax }}{17}{figure.caption.15}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gif for P(x,t) of the Earth experiment\relax }}{18}{figure.caption.16}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.6}{\ignorespaces Function $\sigma (t)$ for the Electron experiment\relax }}{18}{figure.caption.17}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.7}{\ignorespaces Gif for P(x,t) of the Electron experiment\relax }}{19}{figure.caption.18}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.8}{\ignorespaces Function $\sigma (t)$ for the Neutron decay\relax }}{19}{figure.caption.19}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.9}{\ignorespaces Gif for P(x,t) of the Neutron decay\relax }}{20}{figure.caption.20}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.10}{\ignorespaces Function $\sigma (t)$ for the Electron experiment\relax }}{21}{figure.caption.21}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.11}{\ignorespaces Gif for P(x,t) of the Electron experiment\relax }}{21}{figure.caption.22}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.1}{\ignorespaces Discontinuous function with a finite jump in x = 0\relax }}{24}{figure.caption.23}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.2}{\ignorespaces Square Potential Well \relax }}{25}{figure.caption.24}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.3}{\ignorespaces $\alpha $ as a function of $\beta $ for $\gamma = 5$\relax }}{29}{figure.caption.25}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.4}{\ignorespaces $\phi (x)$ and P(x) functions for gamma = 10\relax }}{30}{figure.caption.26}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.5}{\ignorespaces $\phi (x)$ and P(x) functions for gamma = 10\relax }}{31}{figure.caption.27}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.6}{\ignorespaces $\phi (x)$ and P(x) functions for gamma = 100\relax }}{31}{figure.caption.28}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {4.1}{\ignorespaces Delta function potential\relax }}{33}{figure.caption.29}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {4.2}{\ignorespaces Solution for g=2.5 of phi(x) for the delta function potential.\relax }}{35}{figure.caption.30}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.1}{\ignorespaces Multiple delta function potentials problem.\relax }}{37}{figure.caption.31}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.2}{\ignorespaces Coefficients outside of the potentials near x=nd.\relax }}{37}{figure.caption.32}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.3}{\ignorespaces Solutions for $(T^N)_{22} = 0$ for N=2 and d=2\relax }}{40}{figure.caption.33}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.4}{\ignorespaces Solutions for $(T^N)_{22} = 0$ for N=2 and d=0.5\relax }}{40}{figure.caption.34}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.5}{\ignorespaces alpha as a function of N for $d = 2$.\relax }}{41}{figure.caption.35}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.6}{\ignorespaces x as a circunference}}{41}{figure.caption.36}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.7}{\ignorespaces Potential between -d/2 and d/2\relax }}{42}{figure.caption.37}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.8}{\ignorespaces Energy as a function of the number of potentials.\relax }}{43}{figure.caption.38}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.9}{\ignorespaces Energy as a function of the distance between potentials.\relax }}{44}{figure.caption.39}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.10}{\ignorespaces All the energies as a function of the number of potentials.\relax }}{45}{figure.caption.40}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.11}{\ignorespaces All the energies as a function of the distance between potentials.\relax }}{45}{figure.caption.41}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
